<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.saimon22.drivingapp2_1.WelcomePage">









    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbackgroundbrignt2t"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/loginbackgroundbrignt22"
        android:layout_margin="20dp"

        ></ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@menu/menu_bottom"
        android:background="#4c4b4b"
        />
</android.support.design.widget.CoordinatorLayout>
